# BattleCitySharp

./: BattleCitySharp.sln  PlatformerWPF.sln
PlatformerWPF/: App.xaml  App.xaml.cs  BattleCitySharp.csproj  Grid.cs  MainWindow.xaml  MainWindow.xaml.cs
PlatformerWPF/Components/: Collider.cs  Health.cs  Transform.cs
PlatformerWPF/Controller/: BoxDrawer.cs  Core.cs  Drawer.cs  EnemyDrawer.cs  GameManager.cs  Input.cs  ObjectContainer.cs  ObjectMaterial.cs  Runner.cs  Time.cs  UIDrawer.cs
PlatformerWPF/Controller/Drawer/: BoxDrawer.cs  Drawer.cs  EnemyDrawer.cs  ObjectMaterial.cs
PlatformerWPF/Controller/UI/: UIController.cs  UIDrawer.cs
PlatformerWPF/Domain/: AidKit.cs  Base.cs  Box.cs  Bullet.cs  Cell.cs  Collider.cs  Core.cs  Drawer.cs  Enemy.cs  EnemyController.cs  EnemySpawner.cs  GameManager.cs  GameObject.cs  Generator.cs  Grid.cs  Health.cs  Input.cs  LevelManager.cs  MapObject.cs  MonoBehavior.cs  ObjectType.cs  Plane.cs  Player.cs  Runner.cs  Transform.cs
PlatformerWPF/Domain/Components/: Collider.cs  GameObject.cs  Health.cs  MonoBehavior.cs  Runner.cs  Transform.cs
PlatformerWPF/Domain/MapObjects/: AidKit.cs  Base.cs  Box.cs  Bullet.cs  Enemy.cs  MapObject.cs  MovingObject.cs  Player.cs  Tank.cs
PlatformerWPF/Domain/Utility/: EnemyController.cs  EnemySpawner.cs  GameManager.cs  Generator.cs  LevelManager.cs  Time.cs
PlatformerWPF/Map/: Cell.cs  Generator.cs  Grid.cs
PlatformerWPF/MapObjects/: AidKit.cs  Base.cs  Bonus.cs  Box.cs  Bullet.cs  Enemy.cs  EnemySpawner.cs  GameObject.cs  MovingObject.cs  Player.cs  Tank.cs  UIController.cs
PlatformerWPF/MapObjects/Bonuses/: AidKit.cs  Bonus.cs
PlatformerWPF/MapObjects/Components/: Collider.cs  ColliderShape.cs  Health.cs  Transform.cs
PlatformerWPF/MapObjects/Enums/: Direction.cs  ObjectType.cs
PlatformerWPF/MapObjects/Tanks/: Player.cs  Tank.cs
PlatformerWPF/MapObjects/Tanks/Enemies/: Enemy.cs  EnemySpawner.cs
