<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BattleCitySharp</AssemblyName>
    <RootNamespace>BattleCitySharp</RootNamespace>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\base.png" />
    <None Remove="images\bonus.png" />
    <None Remove="images\brick.png" />
    <None Remove="images\bush.png" />
    <None Remove="images\empty.png" />
    <None Remove="images\enemy1.png" />
    <None Remove="images\projectile.png" />
    <None Remove="images\steel.png" />
    <None Remove="images\tank1.png" />
    <None Remove="images\water.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\base.png" />
    <Resource Include="images\bonus.png" />
    <Resource Include="images\enemy1.png" />
    <Resource Include="images\projectile.png" />
    <Resource Include="images\tank1.png" />
    <Resource Include="images\brick.png" />
    <Resource Include="images\steel.png" />
    <Resource Include="images\bush.png" />
    <Resource Include="images\water.png" />
  </ItemGroup>

</Project>
